model = YOLO("temp/try2_weights/best_50epochs.pt")
for d_index in tqdm(range(10000), total = 10000):
    datum = dataset["train"][d_index]


Evaluating precision and recall on a subset of records...
100% 10000/10000 [07:22<00:00, 22.59it/s]

Category 0: Caption
    Macro Precision = 0.7820553468095104
    Macro Recall = 0.2388201946590573
    Macro F1 = 0.3659028012181138
    Micro Precision = 0.7674859475777015
    Micro Recall = 0.33977535064884024
    Micro F1 = 0.32660968664934825

Category 1: Footnote
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0

Category 2: Formula
    Macro Precision = None
    Macro Recall = None
    Macro F1 = None
    Micro Precision = None
    Micro Recall = None
    Micro F1 = None

Category 3: List-item
    Macro Precision = 0.8335124911781798
    Macro Recall = 0.59496603666947
    Macro F1 = 0.6943214248211201
    Micro Precision = 0.7606897372950004
    Micro Recall = 0.4179463349189281
    Micro F1 = 0.40589968301364393

Category 4: Page-footer
    Macro Precision = 0.7876603044481216
    Macro Recall = 0.26575288189880236
    Macro F1 = 0.3974185980911756
    Micro Precision = 0.7905049176722867
    Micro Recall = 0.312384376974028
    Micro F1 = 0.295850641512575

Category 5: Page-header
    Macro Precision = 0.6708706087892735
    Macro Recall = 0.21482958190552268
    Macro F1 = 0.3254438779918169
    Micro Precision = 0.7239525929353448
    Micro Recall = 0.27743377906596184
    Micro F1 = 0.2615059567917056

Category 6: Picture
    Macro Precision = 0.8948683083577007
    Macro Recall = 0.3129279473901492
    Macro F1 = 0.4637028829758712
    Micro Precision = 0.8876130314771039
    Micro Recall = 0.5162080851228772
    Micro F1 = 0.5214086359078474

Category 7: Section-header
    Macro Precision = 0.8040105190954118
    Macro Recall = 0.4618892168689069
    Macro F1 = 0.586719119166971
    Micro Precision = 0.8087755954057229
    Micro Recall = 0.5667559941935033
    Micro F1 = 0.5636872885385923

Category 8: Table
    Macro Precision = 0.9391175614731248
    Macro Recall = 0.877256612626522
    Macro F1 = 0.907133676071301
    Micro Precision = 0.9444780238561608
    Micro Recall = 0.8739471524291367
    Micro F1 = 0.8716777656878509

Category 9: Text
    Macro Precision = 0.9543756643085132
    Macro Recall = 0.9039396199829567
    Macro F1 = 0.9284732064666248
    Micro Precision = 0.9162347755996969
    Micro Recall = 0.7942574908972786
    Micro F1 = 0.7950191503285777

Category 10: Title
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0
