model = YOLO("temp/try2_weights/best_20epochs.pt")
for d_index in tqdm(range(10000), total = 10000):
    datum = dataset["train"][d_index]


Evaluating precision and recall on a subset of records...
100% 10000/10000 [07:20<00:00, 22.71it/s]

Category 0: Caption
    Macro Precision = 0.6929298910927867
    Macro Recall = 0.11230733735576968
    Macro F1 = 0.19328741467354063
    Micro Precision = 0.6791782677980733
    Micro Recall = 0.15927175010282144
    Micro F1 = 0.1624610631239886

Category 1: Footnote
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0

Category 2: Formula
    Macro Precision = None
    Macro Recall = None
    Macro F1 = None
    Micro Precision = None
    Micro Recall = None
    Micro F1 = None

Category 3: List-item
    Macro Precision = 0.7630727418523399
    Macro Recall = 0.3401094055562479
    Macro F1 = 0.4705083693335976
    Micro Precision = 0.7398331648738701
    Micro Recall = 0.21208728506861968
    Micro F1 = 0.221855813673063

Category 4: Page-footer
    Macro Precision = 0.391998867560299
    Macro Recall = 0.02814210832984571
    Macro F1 = 0.052514157052575866
    Micro Precision = 0.615801018634192
    Micro Recall = 0.05875799586335873
    Micro F1 = 0.05805886088208256

Category 5: Page-header
    Macro Precision = 0.6748000814130162
    Macro Recall = 0.061228634010566746
    Macro F1 = 0.11227031323461427
    Micro Precision = 0.7550240267495745
    Micro Recall = 0.08635563655646403
    Micro F1 = 0.0881623510336069

Category 6: Picture
    Macro Precision = 0.8621495344775643
    Macro Recall = 0.24282313051321164
    Macro F1 = 0.3789231273591693
    Micro Precision = 0.8277609485854273
    Micro Recall = 0.42999498396698527
    Micro F1 = 0.43214820607362375

Category 7: Section-header
    Macro Precision = 0.7819694949119042
    Macro Recall = 0.27054919058013144
    Macro F1 = 0.4020094214438928
    Micro Precision = 0.7874567842964932
    Micro Recall = 0.39109263509932457
    Micro F1 = 0.4117519218400341

Category 8: Table
    Macro Precision = 0.9275225008086103
    Macro Recall = 0.7558045523225612
    Macro F1 = 0.8329049630477571
    Micro Precision = 0.9357101609948714
    Micro Recall = 0.7636986562704263
    Micro F1 = 0.7740225216087852

Category 9: Text
    Macro Precision = 0.9494959277743263
    Macro Recall = 0.8387530473650089
    Macro F1 = 0.8906954388936026
    Micro Precision = 0.910785923222452
    Micro Recall = 0.6998780655126567
    Micro F1 = 0.7192166125301077

Category 10: Title
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0
