model = YOLO("temp/try2_weights/best_100epochs.pt")
for d_index in tqdm(range(10000), total = 10000):
    datum = dataset["train"][d_index]


Evaluating precision and recall on a subset of records...
100% 10000/10000 [07:23<00:00, 22.57it/s]

Category 0: Caption
    Macro Precision = 0.7564630544077406
    Macro Recall = 0.5030104491153347
    Macro F1 = 0.604234737249197
    Micro Precision = 0.7428334748852496
    Micro Recall = 0.483819724619689
    Micro F1 = 0.43548024134726027

Category 1: Footnote
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0

Category 2: Formula
    Macro Precision = None
    Macro Recall = None
    Macro F1 = None
    Micro Precision = None
    Micro Recall = None
    Micro F1 = None

Category 3: List-item
    Macro Precision = 0.8480693398658182
    Macro Recall = 0.6990660917533854
    Macro F1 = 0.7663925301424948
    Micro Precision = 0.7957561381939493
    Micro Recall = 0.5415301327304493
    Micro F1 = 0.5189423147403178

Category 4: Page-footer
    Macro Precision = 0.865746648739473
    Macro Recall = 0.4917727666224807
    Macro F1 = 0.6272479344705862
    Micro Precision = 0.8502104536555037
    Micro Recall = 0.484725113161051
    Micro F1 = 0.46849422440303096

Category 5: Page-header
    Macro Precision = 0.7306821360325468
    Macro Recall = 0.3006400309996846
    Macro F1 = 0.4260013156895043
    Micro Precision = 0.8125210171600031
    Micro Recall = 0.3719554683772791
    Micro F1 = 0.3562701293567545

Category 6: Picture
    Macro Precision = 0.8568977356531406
    Macro Recall = 0.6208567318022172
    Macro F1 = 0.7200258762369818
    Micro Precision = 0.8836561066962193
    Micro Recall = 0.67984447435975
    Micro F1 = 0.6596815612966948

Category 7: Section-header
    Macro Precision = 0.8083794054869496
    Macro Recall = 0.5704165967319402
    Macro F1 = 0.6688633106043068
    Micro Precision = 0.8128655373145962
    Micro Recall = 0.6661557688213218
    Micro F1 = 0.6414648125545661

Category 8: Table
    Macro Precision = 0.953237741512806
    Macro Recall = 0.9192553790320862
    Macro F1 = 0.9359382010728581
    Micro Precision = 0.9554649067977072
    Micro Recall = 0.9104810626267608
    Micro F1 = 0.9085321135430837

Category 9: Text
    Macro Precision = 0.9589378971360286
    Macro Recall = 0.9231351705154804
    Macro F1 = 0.9406959957097013
    Micro Precision = 0.9282659346395393
    Micro Recall = 0.8205427088932608
    Micro F1 = 0.8213953476560776

Category 10: Title
    Macro Precision = None
    Macro Recall = 0.0
    Macro F1 = 0.0
    Micro Precision = None
    Micro Recall = 0.0
    Micro F1 = 0.0